# ProjectStratoFour

./: .gitignore  Program.cs  StratoFour.sln
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: GamePage.razor  HomePage.razor
StratoFour.Application/: Class1.cs  Game.cs  IGame.cs  Player.cs  StratoFour.Application.csproj
StratoFour.Application.Test/: GameTest.cs  StratoFour.Application.Test.csproj
StratoFour.Application/AccountServices/: Register.cs
StratoFour.Application/Board/: GameBoard.cs  GameBoardCell.cs  GameBoardNavigationHelper.cs  GameBoardViewModel.cs  IGameBoard.cs
StratoFour.Application/BotStrategies/: BotStrategyFactory.cs  BotStrategyLevel.cs  EasyLevelStrategy.cs  GameMode.cs  GameModeLevel.cs  IBotStrategy.cs  IGameMode.cs
StratoFour.Application/GameBoard/: GameBoard.cs  GameBoardCell.cs  GameBoardNavigationHelper.cs  GameBoardViewModel.cs  IGameBoard.cs
StratoFour.Application/GameStrategies/: ApiStrategy.cs  EasyLevelStrategy.cs  GameMode.cs  GameModeLevel.cs  IGameMode.cs  MultiPlayerMode.cs
StratoFour.Application/Helpers/: ColorHelper.cs
StratoFour.Application/UserMatching/: AuthService.cs  GameService.cs  IGameService.cs  IRobotService.cs  IUserService.cs  MatchInfo.cs  RobotService.cs  UserService.cs
StratoFour.Application/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
StratoFour.Domain/: BackGroundWorkerService.cs  Class1.cs  MessageService.cs  MqttService.cs  StratoFour.Domain.csproj
StratoFour.Infrastructure/: Class1.cs  IUserData.cs  StratoFour.Infrastructure.csproj  UserData.cs
StratoFour.Infrastructure/Data/: GameData.cs  IGameData.cs  IRobotData.cs  IUserData.cs  RobotData.cs  UserData.cs
StratoFour.Infrastructure/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
StratoFour.Infrastructure/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
StratoFour.Infrastructure/Models/: GameModel.cs  RobotModel.cs  UserModel.cs
StratoFour.Infrastructure/SQLQueries/: SPGame.sql  SPRobotss.sql  SPUsers.sql  SQLQuery_CreateTables.sql
StratoFour.RestApi/: ApiGameTester.cs  StratoFour.RestApi.csproj  StratoFour.RestApi.http
StratoFour.RestApi/Controllers/: GameController.cs
StratoFour.RestApi/Properties/: launchSettings.json
StratoFour.WebUI.server/: Program.cs  StratoFour.WebUI.server.csproj  appsettings.json
StratoFour.WebUI.server/Components/: App.razor  _Imports.razor
StratoFour.WebUI.server/Components/Layout/: BoardCellView.razor  GameBoardView.razor  MainLayout.razor  MainLayout.razor.css  MultiPlayerComponent.razor  NavMenu.razor  PlayComponent.razor
StratoFour.WebUI.server/Components/Pages/: Game.razor  GameMode.razor  GamePage.razor  Home.razor  HomePage.razor  QueuePage.razor  SettingsPage.razor  SignalRTest.razor  SignupPage.razor
StratoFour.WebUI.server/Components/Pages/Account/: AccessDenied.razor  ConfirmEmail.razor  LoginPage.razor  LogoutPage.razor  RegisterPage.razor
StratoFour.WebUI.server/Hubs/: GameHub.cs
StratoFour.WebUI.server/Pages/: HomePage.razor
StratoFour.WebUI.server/Properties/: launchSettings.json
StratoFour.WebUI.server/wwwroot/bootstrap/: bootstrap.min.css.map
StratoFour/Components/: App.razor
StratoFour/Components/Pages/: SettingsPage.razor
StratoFour/Properties/: launchSettings.json
